<!DOCTYPE html>
<html>
    <head>
        <title>12345</title>
        <style>
            body{
                overflow-y: scroll;
            }
           .container {
            width: 200px;
            height: 400px;
            background-color: antiquewhite;
            overflow-y: scroll;
           }
           .follow { 
 position: absolute; 
}

.father { 
    width: 300px; height: 200px; 
    position: relative; 
    background-color: cornsilk;
   } 
   .son { 
    width: 40px; height: 40px; 
    position: fixed; 
    top: 0; right: 0; 
    background-color: blue;
   }
        </style>
    </head>
    <body>
        <h3>标题</h3><span class="follow">span</span> 
<h3>标题</h3><div class="follow">div</div>

<div style="width: 200px;height: 200px;background-color:black;overflow: hidden;">
    <div style="width: 100px;height: 300px;background-color: yellowgreen;"></div>
</div>


<div style="position:relative;"> 
    <img src="icon.png" style= "position:absolute;top:0;right:0;"> 
   <p>内容 1</p>
   <p>内容 2</p>
   <p>内容 3</p>
   <p>内容 4</p>
   ...
</div>

<div> 
    <div style="position:relative;"> 
    <img src="icon.png" style="position:absolute;top:0;right:0;"> 
    </div> 
   <p>内容 1</p>
   <p>内容 2</p>
   <p>内容 3</p>
   <p>内容 4</p>
   ...
   </div>


   <div class="father"> 
    <div class="son"></div> 
   </div> 
   
    </body>
</html>